# chat-backend

./: .gitignore  README.md  application.properties  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat/: Application.java
src/main/java/chat/controllers/: ChatController.java  LoginController.java
src/main/java/chat/filters/: FilterLoginBean.java
src/main/java/chat/jms/: ChatMessageCreator.java  Receiver.java  ScheduledReceiver.java  SyncReceiver.java
src/main/java/chat/model/: ChatMessage.java  Contact.java
src/main/java/chat/repository/: ChatMessageRepository.java  ContactRepository.java
src/main/java/chat/rest/: RestEndpoint.java
src/main/java/hello/: Application.java  ChatMessage.java  ChatMessageCreator.java  ChatMessageRepository.java  Contact.java  ContactRepository.java  Index.java  Receiver.java  SyncReceiver.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: chat.html  login.html
