#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:h2:file:./ChatDB;FILE_LOCK=FS
spring.datasource.url = jdbc:mysql://localhost/chat
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.context-path=/chat